* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;


}
h1{
    text-align: center;
    margin-top: 20px;
    letter-spacing: 3px;
    position: relative;
}
h1::after{
    content: '';
    background: #485b41;
    width: 200px;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}
.conatiner {
    width: 85%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;


}

.cards {
    background-color: #fff;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    


}

.image-section {
    height: 225px;
    position: relative;
    border-bottom: 1px solid black;
    background-color: #fff;


}


.content {
    padding: 20px 10px;
    text-align: center;


}

.content h2 {
    
    font-size: 20px;

}


.content a {
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    letter-spacing: 1.5px;
    display: inline-block;
    background-color: #485b41;
    padding: 8px 15px;


}

.content a:hover {
    background-color: #6b9fe1;
    color: #333;
    transition: 1s ease;
}
