* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav {
  height: 50px;
  background: #485b41;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 0px 100px;
}

nav ul {
  display: flex;
  list-style-type: none;
  align-items:center;
}

nav ul li a {

  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
  padding: 8px 10px;
  transition: all 0.3 ease;


}



nav ul li a:hover {
  background-color: #fff;
  color: #485b41;
}

nav ul li {
  margin: 0 5px;


}

nav .logo {
  font-size: 25px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;

}



nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

#click {
  display: none;
}
.mobile-profile{
  display:none;
}
nav ul img{
  border-radius:50%;
  margin-top:5px
}


@media (max-width: 800px) {
  nav {
    padding: 0px 30px 0px 20px;
  }
  nav .logo {
    font-size: 20px;
  }
.desctop-profile{
    display:none;
}
.mobile-profile{
    display:revert;
}
nav ul img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  margin-top: 40px;
 }
 

  nav ul {
      position: absolute;
      top: 50px;
      right: 0;
      background: #3f4d3a;
      height: auto;
      width: 40%;
      display:none;
      text-align: center;
      transition: all 0.3s ease;

  }

  #click:checked~.menu-btn i::before {
      content: "\f00d";
  }

  #click:checked~ul {
      display:revert;
      z-index: 100;

  }


  nav ul li {
      margin: 40px 0;

  }

  nav ul li a {
      font-size: 20px;
      display: block;

  }

  nav ul li a:hover {
      background: none;
      color: #8ddf85;
  }

  nav .menu-btn i {
      display: revert;
  }

 .content .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 20px;
  }

  .form-grid .mini-div {
      text-align: center;
      padding: 10px 10px;
      border-radius: 5px;
      cursor: pointer;
      margin: auto;
      transition: transform 0.5s, background 0.5s;
      background-color: rgb(141, 223, 133);
      height: 130px;
      width: 150px;

  }
}

body {
  background-color: f4f4f4;
}

.content {
  background-color: #ffffff;
  padding: 5%;
  height: 100%;
  width: 100%;
}

.content h2 {
  margin-bottom: 2%;
  text-align: center;
  font-size: 30px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.mini-div i {
  margin: 10px;
  font-size: 40px;
}

.mini-div {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
  transition: transform 0.5s;
  background-color: rgb(141, 223, 133);
  height: 120px;
  width: 65%;

}

.form-grid a {
  text-decoration: none;
  color: black;
}

.mini-div:hover {
  box-shadow: 0px 0px 5px gray;
  transform: scale(1.05);
}

.mini-div h3 {
  font-size: 20px;
}